NODE_ENV = development
PORT = 5000
JWT_REFRESH_KEY = JWT_REFRESH_KEY
JWT_ACCESS_KEY = JWT_ACCESS_KEY
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_NAME = ims_database
DB_DIALECT = mysql
CACHE_TTL = 10
CACHE_CHECK_PERIOD = 0